Bootstrap: docker
From: rocker/verse:3.6.2



%post

    # install pip for python 3
    sudo apt update
    apt-get -y install python3-pip



    # install jupyter notebook
    python3 -m pip install -Iv jupyter==1.0.0
    python3 -m pip install -Iv nbconvert==5.6.1

    # set search path for jupyter to ignore home folder
    export JUPYTER_CONFIG_DIR=/usr/local/etc/jupyter/
    export JUPYTER_PATH=/usr/local/share/jupyter/



    # install snakemake
    python3 -m pip install -Iv snakemake==5.9.1



    # install julia 1.3.1
    wget https://julialang-s3.julialang.org/bin/linux/x64/1.3/julia-1.3.1-linux-x86_64.tar.gz -O /home/rstudio/julia-1.3.1-linux-x86_64.tar.gz
    (cd /home/rstudio; tar -xvzf julia-1.3.1-linux-x86_64.tar.gz)
    ln -s /home/rstudio/julia-1.3.1/bin/julia /usr/bin/julia



    # install julia and R kernels for jupyter
    # julia:
    julia -e 'using Pkg; Pkg.add(Pkg.PackageSpec(;name="IJulia", version="1.20.2"))'

    # R:
    R -e "devtools::install_version('IRkernel', version = '1.1')"
    R -e "IRkernel::installspec(prefix = '/usr/local', user = FALSE)"



    # install other packages/modules
    julia -e 'using Pkg; Pkg.add(Pkg.PackageSpec(url="https://github.com/kkmann/bad.jl"))'
    R -e "remotes::install_github('kkmann/badr')"
    R -e "library(badr); badr::setup_julia_package()"
