Bootstrap: docker
From: rocker/verse:3.6.2



%environment
    JULIA_PROJECT="/opt/.julia"
    export JULIA_PROJECT
    JULIA_DEPOT_PATH="~/.julia:/opt/.julia"
    export JULIA_DEPOT_PATH
    JULIA_HISTORY="~/.julia/repl_history.jl"



%post

    # install pip for python 3
    sudo apt update
    apt-get -y install python3-pip



    # install jupyter notebook
    python3 -m pip install -Iv jupyter==1.0.0
    python3 -m pip install -Iv nbconvert==5.6.1

    # set search path for jupyter to ignore home folder
    export JUPYTER_CONFIG_DIR=/usr/local/etc/jupyter/
    export JUPYTER_PATH=/usr/local/share/



    # install snakemake
    python3 -m pip install -Iv snakemake==5.9.1



    # install julia 1.3.1 + packages
    wget https://julialang-s3.julialang.org/bin/linux/x64/1.3/julia-1.3.1-linux-x86_64.tar.gz -O /home/rstudio/julia-1.3.1-linux-x86_64.tar.gz
    (cd /home/rstudio; tar -xvzf julia-1.3.1-linux-x86_64.tar.gz)
    ln -s /home/rstudio/julia-1.3.1/bin/julia /usr/bin/julia

    mkdir -p /opt/.julia
    JULIA_PROJECT="/opt/.julia"
    export JULIA_PROJECT
    JULIA_DEPOT_PATH="/opt/.julia"
    export JULIA_DEPOT_PATH

    # install julia kernel for jupyter
    julia -e 'import Pkg; Pkg.add(Pkg.PackageSpec(;name="IJulia", version="1.20.2")); Pkg.build("IJulia")'
    julia -e 'using IJulia; installkernel("Julia"; specname="/usr/local/share/jupyter/kernels/julia")'

    # install 'plots' package
    julia -e 'import Pkg; Pkg.add(Pkg.PackageSpec(;name="Plots", version="0.28.4"))'
    julia -e 'using Plots'

    # install 'bad' package
    julia -e 'import Pkg; Pkg.add(Pkg.PackageSpec(url="https://github.com/kkmann/bad.jl"))'
    julia -e 'using bad'

    # install dependencies for JuliaCall
    julia -e 'import Pkg; Pkg.add(Pkg.PackageSpec(;name="Suppressor", version="0.1.1"))'
    julia -e 'using Suppressor'
    julia -e 'import Pkg; Pkg.add(Pkg.PackageSpec(;name="RCall", version="0.13.4"))'
    julia -e 'using RCall'

    chmod -R 555 /opt/.julia



    # install R kernel for jupyter
    R -e "devtools::install_version('IRkernel', version = '1.1', upgrade_dependencies = FALSE)"
    R -e "IRkernel::installspec(prefix = '/usr/local', user = FALSE)"

    # install R wrapper package for 'bad'
    R -e "remotes::install_github('kkmann/badr', upgrade_dependencies = FALSE)"
    R -e "JuliaCall::julia_setup(install=FALSE,useRCall=FALSE)"
